# zerodata-sample-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/simplifyd/zerodatavpn/demo/: AtomicRefExt.kt  MainActivity.kt  UUIDExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
