// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            name = 'CustomMavenRepo'
            url = "file:///Users/aliumujib/Desktop/Android-Projects/toyvpn/zero-data-sdk/build/repo"
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
